ShootingRange.ServiceDesk.View/Dialogs/AddGroupingToShooterDialog.xaml

<Window x:Class="ShootingRange.ServiceDesk.View.Dialogs.AddGroupingToShooterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:ShootingRange.ServiceDesk.ViewModel;assembly=ShootingRange.ServiceDesk.ViewModel"
        mc:Ignorable="d"
Title="{Binding Title}" Height="300" Width="300" d:DataContext="{d:DesignInstance viewModel:SelectGroupingViewModel}">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Gruppe auswählen:" Margin="6"/>
        <ListView Margin="6" Grid.Row="1" ItemsSource="{Binding Groupings}" SelectedItem="{Binding SelectedGrouping}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:GroupingViewModel}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding ShooterNames, Mode=OneWay}">
                        <TextBlock Text="{Binding GroupingName}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding ParticipationName}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Shooters.Count}"/>
                        <TextBlock Text=" Schützen)"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="0,10,0,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="6" Width="80" IsDefault="True" Command="{Binding OkCommand}" Click="Button_Click"/>
            <Button Content="Abbrechen" Margin="6" Width="80" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
