ShootingRange.ServiceDesk.View/Dialogs/AddShooterToGroupingDialog.xaml

<Window x:Class="ShootingRange.ServiceDesk.View.Dialogs.AddShooterToGroupingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:ShootingRange.ServiceDesk.ViewModel;assembly=ShootingRange.ServiceDesk.ViewModel"
        xmlns:converter="clr-namespace:Gui.Wpf.Converter;assembly=Gui.Wpf"
        mc:Ignorable="d"
        Title="AddShooterToGroupingDialog" Height="300" Width="300" d:DataContext="{d:DesignInstance viewModel:SelectShooterViewModel}" ShowInTaskbar="False">
    <Window.Resources>
        <converter:PersonNameFormatConverter x:Key="PersonNameConverter"/>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Schütze auswählen:" Margin="6"/>
        <ListView Grid.Row="1" Margin="6" ItemsSource="{Binding Shooters}" SelectedItem="{Binding SelectedShooter}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:PersonShooterViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource PersonNameConverter}"
                                              ConverterParameter="FormatLastFirst">
                                    <Binding Path="LastName" />
                                    <Binding Path="FirstName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding ShooterNumber}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,5"
                                   Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}" />
                    </Grid>

                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding ShooterNumber}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Margin="0,10,0,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="6" Width="80" Click="Button_Click" IsDefault="True" Command="{Binding OkCommand}"/>
            <Button Content="Abbrechen" Margin="6" Width="80" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
