ShootingRange.ServiceDesk.View/Dialogs/ReassignSessionDialog.xaml

<Window x:Class="ShootingRange.ServiceDesk.View.Dialogs.ReassignSessionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ShootingRange.ServiceDesk.ViewModel;assembly=ShootingRange.ServiceDesk.ViewModel"
        Title="{Binding Title}" Height="300" Width="300" d:DataContext="{d:DesignInstance viewModel:ReassignSessionViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShootingRange.ServiceDesk.View;component/DesignTimeData/DesignDataResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid d:DataContext="{Binding ReassignSessionDialog, Source={StaticResource Ds}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Schütze auswählen:" Margin="6"/>
        <ListView Margin="6" Grid.Row="1" ItemsSource="{Binding Shooters}" SelectedItem="{Binding SelectedShooter}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:PersonShooterViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding ShooterNumber}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="0,10,0,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="6" Width="80" IsDefault="True" Command="{Binding OkCommand}" Click="Button_Click"/>
            <Button Content="Abbrechen" Margin="6" Width="80" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
