ShootingRange.ServiceDesk.View/Dialogs/ReassignProgramNumber.xaml

<Window x:Class="ShootingRange.ServiceDesk.View.Dialogs.ReassignProgramNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:ShootingRange.ServiceDesk.ViewModel;assembly=ShootingRange.ServiceDesk.ViewModel"
        Title="{Binding Title}" Height="300" Width="300" d:DataContext="{d:DesignInstance viewModel:ReassignProgramNumberViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShootingRange.ServiceDesk.View;component/DesignTimeData/DesignDataResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid d:DataContext="{Binding ReassignProgramNumberDialog, Source={StaticResource Ds}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Programm auswählen:" Margin="6"/>
        <ListView Margin="6" Grid.Row="1" ItemsSource="{Binding Participations}" SelectedItem="{Binding SelectedParticipation}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:ParticipationViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProgramName}"/>
                        <TextBlock Text=" ["/>
                        <TextBlock Text="{Binding ProgramNumber}"/>
                        <TextBlock Text="]"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="0,10,0,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="6" Width="80" IsDefault="True" Command="{Binding OkCommand}" Click="Button_Click"/>
            <Button Content="Abbrechen" Margin="6" Width="80" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
