ShootingRange.ServiceDesk.View/MainWindow.xaml

<wpf:CustomWindow x:Class="ShootingRange.ServiceDesk.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ShootingRange.ServiceDesk.ViewModel;assembly=ShootingRange.ServiceDesk.ViewModel"
        xmlns:wpf="clr-namespace:Gui.Wpf;assembly=Gui.Wpf"
        xmlns:controls="clr-namespace:Gui.Wpf.Controls;assembly=Gui.Wpf"
        Title="{Binding Title}" Height="600" Width="900" mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}" Icon="/ShootingRange.ServiceDesk.View;component/Resources/flower_48.png">
    <wpf:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gui.wpf;component/Styles.xaml"/>
                <ResourceDictionary Source="/ShootingRange.ServiceDesk.View;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wpf:CustomWindow.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Margin="5" Command="{Binding ShowPersonsCommand}">
                <StackPanel Orientation="Vertical">
                    <controls:AutoGreyableImage Source="/ShootingRange.ServiceDesk.View;component/Resources/person_48.png" Width="48" Height="48"/>
                    <TextBlock Text="Schützen" Margin="5"/>
                </StackPanel>
            </Button>
            <Button Margin="5" Command="{Binding ShowGroupingsCommand}">
                <StackPanel Orientation="Vertical">
                    <controls:AutoGreyableImage Source="/ShootingRange.ServiceDesk.View;component/Resources/group_48.png" Width="48" Height="48"/>
                    <TextBlock Text="Gruppierungen" Margin="5"/>
                </StackPanel>
            </Button>
            <!--<Separator/>
            <Button Margin="5" Command="{Binding ShowRankingsCommand}">
                <StackPanel Orientation="Vertical">
                    <controls:AutoGreyableImage Source="/ShootingRange.ServiceDesk.View;component/Resources/trophy_48.png" Width="48" Height="48"/>
                    <TextBlock Text="Ranglisten" Margin="5"/>
                </StackPanel>
            </Button>-->
            <!--<Separator/>
            <Button Margin="5" Command="{Binding ShowResultsCommand}">
                <StackPanel Orientation="Vertical">
                    <controls:AutoGreyableImage Source="/ShootingRange.ServiceDesk.View;component/Resources/target_48.png" Width="48" Height="48"/>
                    <TextBlock Text="Resultate" Margin="5"/>
                </StackPanel>
            </Button>-->
        </ToolBar>
        <Border DockPanel.Dock="Bottom" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="0,1,0,1">
            <StatusBar Height="18"></StatusBar>
        </Border>
        <Border BorderThickness="0,4,0,0" BorderBrush="{StaticResource SscBrush}">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource SscLightColor}"></SolidColorBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"
                              Background="{StaticResource SscDarkBrush}"
                              ShowsPreview="true"
                              Width="4" />
                <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
                    <Button Style="{StaticResource HyperlinkButton}" Content="Neuer Schütze..." Command="{Binding ShowCreatePersonDialogCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource HyperlinkButton}" Content="Neue Gruppierung..." Command="{Binding ShowCreateGroupingDialogCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
               </StackPanel>
                <Rectangle Grid.Column="2" Fill="AliceBlue"/>
                <AdornerDecorator Grid.Column="2">
                    <ContentControl Name="MainContent" Content="{Binding CurrentPage}"/>
                </AdornerDecorator>
            </Grid>
        </Border>
    </DockPanel>
</wpf:CustomWindow>
