ShootingRange.View/EditPassWindow.xaml

<Window x:Class="ShootingRange.View.EditPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ShootingRange.ViewModel;assembly=ShootingRange.ViewModel"
        xmlns:converter="clr-namespace:ShootingRange.View.Converter"
        Title="Passe mutieren" Background="#FFEEEEEE" MinHeight="500" Icon="Images/edit_ticket_32.png" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converter:PersonNameShooterNumberConverter x:Key="PersonNameShooterNumberConverter"></converter:PersonNameShooterNumberConverter>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:EditPassViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Shooter Number:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Result set:"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Reassign shooter:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentShooterLabel}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox Text="{Binding ShooterNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" Width="180"></TextBox>
                <Button Command="{Binding SearchShooterCommand}" CommandParameter="{Binding ShooterNumber}" Margin="5,5,5,5" Width="120" Content="Search shooter"></Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <ComboBox SelectedItem="{Binding SelectedUiSession}" DisplayMemberPath="ProgramDescription" ItemsSource="{Binding UiSessions}" Width="180" Margin="5,5,5,5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <ComboBox SelectedItem="{Binding SelectedUiShooter}"  ItemsSource="{Binding UiShooters}" Width="180" Margin="5,5,5,5">
                    <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PersonNameShooterNumberConverter}">
                                    <MultiBinding.Bindings>
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                    <Binding Path="ShooterNumber"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}" Width="80" Margin="5,5,5,5" Content="Cancel"></Button>
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedUiSession}" Width="80" Margin="5,5,5,5" Content="Delete"></Button>
            <Button Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedUiShooter}" Width="80" Margin="5,5,5,5" Content="Reassign"></Button>
        </StackPanel>
        <ListBox Margin="5"></ListBox>
    </DockPanel>
</Window>
