ShootingRange.View/EditGroupWindow.xaml

<Window x:Class="ShootingRange.View.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ShootingRange.View.Converter"
        xmlns:viewModel="clr-namespace:ShootingRange.ViewModel;assembly=ShootingRange.ViewModel"
        Title="Gruppe editieren" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Background="#FFEEEEEE">
    <Window.DataContext>
        <viewModel:EditGroupViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:PersonNameShooterNumberConverter x:Key="PersonNameShooterNumberConverter"></converter:PersonNameShooterNumberConverter>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="5,0,0,0" Content="Gruppenname:"></Label>
            <Label Content="{Binding UiShooterCollection.CollectionName}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Schützen" Margin="5">
                <ListBox Margin="5" MinHeight="250" MinWidth="200" ItemsSource="{Binding UiShooterCollection.Shooters}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PersonNameShooterNumberConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="FirstName" />
                                            <Binding Path="LastName" />
                                            <Binding Path="ShooterNumber"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <StackPanel VerticalAlignment="Center">
                <Button Margin="3" Height="32" Width="32">
                    <Image Source="Images/arrow_right_32.png"></Image>
                </Button>
                <Button Margin="3" Height="32" Width="32">
                    <Image Source="Images/arrow_left_32.png"></Image>
                </Button>
            </StackPanel>
            <GroupBox Header="Verfügbare Schützen" Margin="5">
                <ListBox MinWidth="200" MinHeight="250" Margin="5"></ListBox>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>