ShootingRange.View/GroupTreeView.xaml

<UserControl x:Class="ShootingRange.View.GroupTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ShootingRange.ViewModel;assembly=ShootingRange.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UserControl">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="GroupDataTemplate" DataType="{x:Type viewModel:GroupTreeItem}" ItemsSource="{Binding GroupNames}">
            <TextBlock Text="{Binding GroupDescription}"/>
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding GroupNames}">
                    <TextBlock Text="{Binding}"/>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding ElementName=UserControl}" d:DataContext="{d:DesignData Source=/SampleData/GroupTreeViewSampleData.xaml}">
            <TreeView ItemsSource="{Binding GroupTreeItems}" ItemTemplate="{StaticResource GroupDataTemplate}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
    </DockPanel>
</UserControl>
