ShootingRange.View/ParticipationCreateWindow.xaml

<Window x:Class="ShootingRange.View.ParticipationCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ShootingRange.ViewModel;assembly=ShootingRange.ViewModel"
        Title="ParticipationCreateWindow" Height="381.391" Width="278.255">
    <Window.DataContext>
        <viewModel:ParticipationCreateViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="5">
                <Label Content="Available Participation Types"/>
                <ListBox SelectedItem="{Binding SelectedAvailableParticipationType}" ItemsSource="{Binding AvailableParticipationTypes}"  Height="200" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewModel:ParticipationTypeListItem">
                            <TextBlock Text="{Binding ParticipationTypeName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="5">
                <Label Content="Participation Name"></Label>
                <TextBox Margin="5" Text="{Binding ParticipationName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,20,5,5">
            <Button Content="OK" Width="80" Margin="3" Command="{Binding OkCommand}" CommandParameter="{Binding ParticipationDraft}"/>
            <Button Content="Cancel" Width="80" Margin="3" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
