ShootingRange.View/PersonCreateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ShootingRange.ViewModel;assembly=ShootingRange.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="ShootingRange.View.PersonCreateWindow"
        Title="Person erstellen" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Topmost="True" ShowInTaskbar="False" Background="#FFEEEEEE" Icon="Images/add_person_32.png" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:PersonCreateViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
        <KeyBinding Key="Enter" Command="{Binding CreatePersonCommand}" CommandParameter="{Binding UiPerson}"/>
    </Window.InputBindings>
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <Grid Margin="5,5,5,0" Height="293" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113"/>
                        <ColumnDefinition Width="181"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nachname" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.277" Width="61.26"/>
                    <Label Grid.Column="0" Content="Vorname" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.277" Grid.Row="1" Width="53.433"/>
                    <Label Grid.Column="0" Content="Strasse" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.277" Grid.Row="2" Width="45.157"/>
                    <Label Grid.Column="0" Content="Postleitzahl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.277" Grid.Row="3" Width="64.43"/>
                    <Label Grid.Column="0" Content="Ort" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.277" Grid.Row="4" Width="25.427"/>
                    <Label Grid.Column="0" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.277" Grid.Row="5" Width="36.207"/>
                    <Label Grid.Column="0" Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.277" Grid.Row="6" Width="46.127"/>
                    <Label Grid.Column="0" Content="Geburtsdatum" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23.277" Grid.Row="7" Width="78.803"/>
                    <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding UiPerson.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="0"/>
                    <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding UiPerson.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding UiPerson.Address}" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding UiPerson.ZipCode}" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="3"/>
                    <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding UiPerson.City}" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="4"/>
                    <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding UiPerson.Email}" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="5"/>
                    <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding UiPerson.Phone}" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="6"/>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDate="{Binding UiPerson.DateOfBirth}" Height="24" Width="160"/>
                </Grid>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button Content="Speichern" Width="80" Margin="0,3,3,3" Command="{Binding CreatePersonCommand}" CommandParameter="{Binding UiPerson}"/>
            <Button Content="Abbrechen" Width="80" Margin="3,3,0,3" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
