ShootingRange.View/ShooterEditWindow.xaml

<Window x:Class="ShootingRange.View.ShooterEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ShootingRange.ViewModel;assembly=ShootingRange.ViewModel"
        xmlns:viewUtils="clr-namespace:ShootingRange.ViewUtils;assembly=ShootingRange.ViewUtils"
        Title="Wettkampfteilnahme ändern" Background="#FFEEEEEE" Icon="Images/edit_weapon_32.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Window.DataContext>
        <viewModel:ShooterEditViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <StackPanel Margin="20,20,0,0" Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Schütze:"></TextBlock>
            <TextBlock Text="{Binding UiShooterInfo}"></TextBlock>
        </StackPanel>
        <StackPanel>
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <GroupBox MinWidth="150" Margin="5" Header="Verfügbare Stiche">
                        <ListBox SelectedItem="{Binding SelectedAvailableParticipation}" ItemsSource="{Binding AvailableParticipations}"  Height="200" Margin="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="viewModel:ParticipationListItem">
                                    <TextBlock Text="{Binding ParticipationName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <StackPanel VerticalAlignment="Center">
                        <Button Height="48" Width="48" Margin="5" Command="{Binding AddToAssingedParticipationCommand}" CommandParameter="{Binding SelectedAvailableParticipation}">
                            <viewUtils:AutoGreyableImage Source="Images/arrow_right_32.png"/>
                        </Button>
                        <Button Height="48" Width="48" Margin="5" Command="{Binding RemoveFromAssingedParticipationCommand}" CommandParameter="{Binding SelectedAssignedParticipation}">
                            <viewUtils:AutoGreyableImage Source="Images/arrow_left_32.png"/>
                        </Button>
                    </StackPanel>
                    <GroupBox MinWidth="150" Header="Zugeordnete Stiche">
                        <ListBox SelectedItem="{Binding SelectedAssignedParticipation}" ItemsSource="{Binding AssignedParticipations}" Height="200" Margin="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="viewModel:ShooterParticipationListItem">
                                    <TextBlock Text="{Binding ParticipationName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>