ShootingRange.ServiceDesk.View/Controls/UcCreatePerson.xaml

<wpf:CustomUserControl x:Class="ShootingRange.ServiceDesk.View.Controls.UcCreatePerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ShootingRange.ServiceDesk.ViewModel;assembly=ShootingRange.ServiceDesk.ViewModel"
             xmlns:wpf="clr-namespace:Gui.Wpf;assembly=Gui.Wpf"
             mc:Ignorable="d" 
             Width="380" Height="280" d:DesignHeight="278" d:DesignWidth="373" d:DataContext="{d:DesignInstance Type=viewModel:CreatePersonViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="/ShootingRange.ServiceDesk.View;component/Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" Style="{StaticResource PageHeaderStyle}"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Content="Name"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Content="Vorname"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Content="Geburtsdatum"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Content="Bemerkungen"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Margin="5"/>
    </Grid>
</wpf:CustomUserControl>
