ShootingRange.ServiceDesk.View/Controls/UcEditPerson.xaml

<UserControl x:Class="ShootingRange.ServiceDesk.View.Controls.UcEditPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ShootingRange.ServiceDesk.View.Controls"
             mc:Ignorable="d" 
             x:Name="UcEditPersonControl"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=controls:UcEditPerson}">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0"  Margin="5" HorizontalAlignment="Right" Content="Vorname"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Person.FirstName, ElementName=UcEditPersonControl}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Content="Nachname"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Person.LastName, ElementName=UcEditPersonControl}"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Content="Geburtsdatum"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" SelectedDate="{Binding Person.DateOfBirth, ElementName=UcEditPersonControl}"/>
    </Grid>
</UserControl>
