ShootingRange.ServiceDesk.View/Controls/UcGroups.xaml

<UserControl x:Class="ShootingRange.ServiceDesk.View.Controls.UcGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ShootingRange.ServiceDesk.ViewModel;assembly=ShootingRange.ServiceDesk.ViewModel"
             xmlns:controls="clr-namespace:Gui.Wpf.Controls;assembly=Gui.Wpf"
             xmlns:converter="clr-namespace:Gui.Wpf.Converter;assembly=Gui.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=viewModel:GroupsPageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShootingRange.ServiceDesk.View;component/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <converter:PersonNameFormatConverter x:Key="PersonNameConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Gruppierungen" Style="{StaticResource PageHeaderStyle}"></TextBlock>
        <TabControl Grid.Row="1" ItemsSource="{Binding Groupings}" SelectedItem="{Binding SelectedGrouping}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GroupingType}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModel:GroupingPageGroupingViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToolBarTray Grid.Row="0" Grid.Column="0" Margin="5" IsLocked="True">
                            <ToolBar>
                                <Button Command="{Binding NewGroupingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Neue Gruppierung"></Label>
                                        <controls:AutoGreyableImage
                                            Source="/ShootingRange.ServiceDesk.View;component/Resources/blank_16.png"
                                            Width="16" Height="16" /></StackPanel>
                                </Button>
                                <Button Command="{Binding EditGroupingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                                    <controls:AutoGreyableImage Source="/ShootingRange.ServiceDesk.View;component/Resources/edit_16.png" Width="16" Height="16"/>
                                </Button>
                                <Button Command="{Binding DeleteGroupingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                                    <controls:AutoGreyableImage
                                                Source="/ShootingRange.ServiceDesk.View;component/Resources/delete_16.png"
                                                Width="16" Height="16" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <ListBox Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding ShooterCollections}" SelectedItem="{Binding SelectedShooterCollection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CollectionName}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ToolBarTray Grid.Row="0" Grid.Column="1" Margin="5" IsLocked="True">
                            <ToolBar>
                                <Button Command="{Binding AddShooterToGroupingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Schütze hinzufügen"></Label>
                                        <controls:AutoGreyableImage
                                            Source="/ShootingRange.ServiceDesk.View;component/Resources/add_16.png"
                                            Width="16" Height="16" /></StackPanel>
                                </Button>
                                <Button Command="{Binding RemoveShooterFromGroupingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                                    <controls:AutoGreyableImage
                                                Source="/ShootingRange.ServiceDesk.View;component/Resources/delete_16.png"
                                                Width="16" Height="16" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <ListBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding SelectedShooterCollection.Shooters}" SelectedItem="{Binding SelectedShooter}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PersonNameConverter}"
                                                              ConverterParameter="FormatLastFirst">
                                                    <Binding Path="LastName" />
                                                    <Binding Path="FirstName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text=" ("></TextBlock>
                                        <TextBlock Text="{Binding ShooterNumber}"/>
                                        <TextBlock Text=")"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
