ShootingRange.ServiceDesk.View/Controls/UcRankings.xaml

<UserControl x:Class="ShootingRange.ServiceDesk.View.Controls.UcRankings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ShootingRange.ServiceDesk.ViewModel;assembly=ShootingRange.ServiceDesk.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="600" d:DataContext="{Binding RankingPage, Source={StaticResource Ds}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShootingRange.ServiceDesk.View;component/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ShootingRange.ServiceDesk.View;component/DesignTimeData/DesignDataResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ranglisten" Style="{StaticResource PageHeaderStyle}"/>
        <StackPanel Orientation="Vertical" Margin="6" Grid.Row="1">
            <TextBlock Text="Wettkampf auswählen" Margin="6"></TextBlock>
            <ComboBox ItemsSource="{Binding Participations}" SelectedItem="{Binding SelectedParticipation}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ParticipationViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProgramName}" />
                            <TextBlock Text=" [" />
                            <TextBlock Text="{Binding ProgramNumber}" />
                            <TextBlock Text="]" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Generate Ranking" Margin="6" Width="120" HorizontalAlignment="Left" Command="{Binding GenerateRankingCommand}"></Button>
        </StackPanel>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2" Margin="6" ItemsSource="{Binding RankItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Rank}" Header="Rang"/>
                <DataGridTextColumn Width="160" Binding="{Binding Label}" Header="Schütze"/>
                <DataGridTextColumn Binding="{Binding Score}" Header="Punkte"/>
                <DataGridTextColumn Width="*" Binding="{Binding DeepShot}" Header="Tiefschuss"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
