ShootingRange.ServiceDesk.View/Controls/UcResults.xaml

<UserControl x:Class="ShootingRange.ServiceDesk.View.Controls.UcResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:ShootingRange.ServiceDesk.View"
             xmlns:businessObjects="clr-namespace:ShootingRange.BusinessObjects;assembly=ShootingRange.BusinessObjects"
             xmlns:viewModel="clr-namespace:ShootingRange.ServiceDesk.ViewModel;assembly=ShootingRange.ServiceDesk.ViewModel"
             xmlns:converter1="clr-namespace:Gui.Wpf.Converter;assembly=Gui.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="785" d:DataContext="{Binding ResultsPage, Source={StaticResource Ds}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShootingRange.ServiceDesk.View;component/Styles.xaml"/>
                <ResourceDictionary Source="/ShootingRange.ServiceDesk.View;component/DesignTimeData/DesignDataResource.xaml"/>
                <ResourceDictionary>
                    <converter1:PersonNameFormatConverter x:Key="PersonNameConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Resultate" Style="{StaticResource PageHeaderStyle}"/>
        <TextBox Height="23" Grid.Row="1" Grid.Column="0" Name="SearchBox" view:TextBoxBehavior.EscapeClearsText="True" Margin="5,10,5,5" Text="{Binding PersonFilterText, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Grid.Row="2" Grid.Column="0" Margin="5" ItemsSource="{Binding FilteredPersons}" SelectedItem="{Binding SelectedPerson}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:PersonShooterViewModel}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="0" FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PersonNameConverter}"
                                                  ConverterParameter="FormatLastFirst">
                                        <Binding Path="LastName" />
                                        <Binding Path="FirstName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding ShooterNumber}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray IsLocked="True" Grid.Row="1" Grid.Column="1">
            <ToolBar>
                <Button Content="Schützenzuordnung ändern..." Command="{Binding ReassignSessionCommand}"/>
                <Button Content="Programmnummer ändern..." Command="{Binding ReassignProgramNumberCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <ListView Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Margin="5,10,5,5" ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSession}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:SessionViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ProgramName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Total}"/>
                        <TextBlock Grid.Column="2" Text="{Binding LaneNumber}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Margin="5,10,5,5" ItemsSource="{Binding SelectedSession.Shots}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type businessObjects:Shot}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Ordinal}"/>
                        <TextBlock Grid.Column="1" Text="{Binding PrimaryScore}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
