ShootingRange.SiusDbWriterView/MainWindow.xaml

<Window x:Class="ShootingRange.SiusDbWriterView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:siusDbWriterViewModel="clr-namespace:SiusDbWriterViewModel;assembly=SiusDbWriterViewModel"
        Title="MainWindow" Height="175.665" Width="525">
    <Window.DataContext>
        <siusDbWriterViewModel:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Connect Sius" Command="{Binding ConnectSiusCommand}"/>
            <Button Content="Connect Database" Command="{Binding ConnectDatabaseCommand}"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Sius">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Host"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Port"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Host}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Port}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Database">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Server"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="User"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Password"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Database"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Server}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding User}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Password}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Database}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
