ShootingRange.ServiceDesk.View/DesignTimeData/GroupsPageData.xaml

<viewModel:GroupsPageViewModel
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:ShootingRange.ServiceDesk.ViewModel;assembly=ShootingRange.ServiceDesk.ViewModel"
    xmlns:businessObjects="clr-namespace:ShootingRange.BusinessObjects;assembly=ShootingRange.BusinessObjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <viewModel:GroupsPageViewModel.Groupings>
        <viewModel:GroupingPageGroupingViewModel GroupingType="Sie und Er">
            <viewModel:GroupingPageGroupingViewModel.ShooterCollections>
                <viewModel:ShooterCollectionViewModel CollectionName="Hans und Heiri"/>
                <viewModel:ShooterCollectionViewModel CollectionName="S Rolfe"/>
            </viewModel:GroupingPageGroupingViewModel.ShooterCollections>
            <viewModel:GroupingPageGroupingViewModel.SelectedShooterCollection>
                <viewModel:ShooterCollectionViewModel>
                    <viewModel:ShooterCollectionViewModel.Shooters>
                        <viewModel:PersonShooterViewModel LastName="Bossart" FirstName="Rolf"/>
                        <viewModel:PersonShooterViewModel LastName="Bossart" FirstName="Heidi"/>
                        <viewModel:PersonShooterViewModel LastName="Bossart" FirstName="Melissa"/>
                        <viewModel:PersonShooterViewModel LastName="Bossart" FirstName="Deborah"/>
                    </viewModel:ShooterCollectionViewModel.Shooters>
                </viewModel:ShooterCollectionViewModel>
            </viewModel:GroupingPageGroupingViewModel.SelectedShooterCollection>
        </viewModel:GroupingPageGroupingViewModel>
        <viewModel:GroupingPageGroupingViewModel GroupingType="Worscht &amp; Brot"/>
    </viewModel:GroupsPageViewModel.Groupings>
</viewModel:GroupsPageViewModel>