ShootingRange.ServiceDesk.View/DesignTimeData/ResultsPageData.xaml

<viewModel:ResultsPageViewModel
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:ShootingRange.ServiceDesk.ViewModel;assembly=ShootingRange.ServiceDesk.ViewModel"
    xmlns:businessObjects="clr-namespace:ShootingRange.BusinessObjects;assembly=ShootingRange.BusinessObjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
<viewModel:ResultsPageViewModel.FilteredPersons>
    <viewModel:PersonShooterViewModel FirstName="Hans" LastName="Hülsenboden" DateOfBirth="1985-08-16" ShooterNumber="100205"/>
    <viewModel:PersonShooterViewModel FirstName="Martha" LastName="Schmid" DateOfBirth="1963-12-02" ShooterNumber="100208"/>
    <viewModel:PersonShooterViewModel FirstName="Fritz" LastName="Muster" DateOfBirth="1993-01-03" ShooterNumber="100304"/>
</viewModel:ResultsPageViewModel.FilteredPersons>
    <viewModel:ResultsPageViewModel.Sessions>
        <viewModel:SessionViewModel Total="144.00" ProgramName="Sie &amp; Er" LaneNumber="4"/>
        <viewModel:SessionViewModel ProgramName="Nachwuchsstich" LaneNumber="5"/>
    </viewModel:ResultsPageViewModel.Sessions>
    <viewModel:ResultsPageViewModel.SelectedSession>
        <viewModel:SessionViewModel>
            <viewModel:SessionViewModel.Shots>
                <businessObjects:Shot Ordinal="1" PrimaryScore="9.8"/>
                <businessObjects:Shot Ordinal="2" PrimaryScore="3.3"/>
                <businessObjects:Shot Ordinal="3" PrimaryScore="10.0"/>
                <businessObjects:Shot Ordinal="4" PrimaryScore="4.0"/>
            </viewModel:SessionViewModel.Shots>
        </viewModel:SessionViewModel>
    </viewModel:ResultsPageViewModel.SelectedSession>
</viewModel:ResultsPageViewModel>